<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00f454c1d1084c58bf50e802264df0ad" Name="Diagram1">
        <EntityTypeShape EntityType="ogretmenbullModel.tblOgretmenGiris" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ogretmenbullModel.tblFakulte" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ogretmenbullModel.tblUniversite" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ogretmenbullModel.tblOzgecmis" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ogretmenbullModel.tblSehir" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ogretmenbullModel.tblSehirSecim" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>